ice.server.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.134 -p 4061"
ice.server.init.size = "--Ice.ThreadPool.Server.Size=10"
ice.server.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
ice.server.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
ice.server.adapter.name = "SSOAdapter"
ice.server.adapter.config = ":default -p 10002"
ice.server.proxy.name = "SSO"

rabbitmq = {
  host = "192.168.181.134"
  port = "5672"
  username = "fangzhongwei"
  password = "fzw@2016"
  virtualHost = "/"
  threadPollSize = "50"
}

member.ice.client.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.134 -p 4061"
member.ice.client.init.size = "--Ice.ThreadPool.Server.Size=10"
member.ice.client.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
member.ice.client.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
member.ice.client.proxy.config = "Member:default -p 10001"

redis.shards="192.168.181.134:6379"
redis.shard.connection.timeout="10000"
redis.min.idle="1"
redis.max.idle="20"
redis.max.total="100"
redis.max.wait.millis="6000"
redis.test.on.borrow="true"

sso.ice.client.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.132 -p 4061"
sso.ice.client.init.size = "--Ice.ThreadPool.Server.Size=10"
sso.ice.client.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
sso.ice.client.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
sso.ice.client.proxy.config = "SSO:default -p 10002"

game.mq.exchange="exchange-game-wait-"
game.mq.exchangeType="direct"
game.mq.queue="queue-game-wait-"
game.mq.routingKey="routingKey-game-wait-"

rabbitmq = {
  host = "192.168.181.132"
  port = "5672"
  username = "fangzhongwei"
  password = "fzw@2016"
  virtualHost = "/"
  threadPollSize = "50"
}