redis.shards = "192.168.181.141:6379"
redis.shard.connection.timeout = "10000"
redis.min.idle = "1"
redis.max.idle = "20"
redis.max.total = "100"
redis.max.wait.millis = "6000"
redis.test.on.borrow = "true"

finagle.thrift.host.port = "127.0.0.1:8806"

member.thrift.host.port = "127.0.0.1:8800"
account.thrift.host.port = "127.0.0.1:8802"
sso.thrift.host.port = "127.0.0.1:8803"

kafka.bootstrap.servers = "192.168.181.142:9092"
kafka.group.id = "game.join"

kafka.topic.game.join.T1010 = "game.join.T1010"
kafka.topic.game.join.T1020 = "game.join.T1020"
kafka.topic.game.join.T1050 = "game.join.T1050"
kafka.topic.game.join.T1100 = "game.join.T1100"
kafka.topic.game.join.T1200 = "game.join.T1200"
kafka.topic.game.join.T1500 = "game.join.T1500"
